== README

The Rubinacci page is at fibinaccis/new (so for my test with default server settings
it was http://localhost:3000/fibinaccis/new) I have set up the root route to point 
right to that.

I installed very latest versions of Ruby and Rails for this.

The reason for the "fibinaccis" is that the tutorials I saw used plural names to
generate controllers, and got some
kind of magic out of it that I did not quite understand. So that comes from following
their example. Obviously, there is much I don't understand about how these web objects
are set up. (It would be fascinating to learn, but not sure that will be part of my job.)
That is also why there are a whole bunch more files in there than I really need. It was
not clear what could be excluded, and looked pretty time consuming to figure it out. 

I did spend some time figuring out how to do a rails app without using a database, as
that seemed completely unnecessary for this little application. 

I hope it works for you

